# ISST-Grupo24-Casas

./: logout.js  package-lock.json  package.json  pom.xml
data/: db.mv.db  db.trace.db
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Cliente/: AccessDetails.css  AccessDetails.js  ClientAccess.css  ClientAccess.js  HomeUser.css  HomeUser.js
frontend/src/Gestor/: Access.css  Access.js  AddAccess.css  AddAccess.js  AddLock.css  AddLock.js  Client.css  Client.js  EditAccess.css  EditAccess.js  EditLock.css  EditLock.js  EventAccess.css  EventAccess.js  Lock.css  Lock.js  ManagementPanel.css  ManagementPanel.js
frontend/src/SignUp/: ClienteLogin.js  GestorLogin.js  GoogleLoginButton.js  HomePage.css  HomePage.js  Login.css  SignUp.css  SignUp.js
frontend/src/context/: AuthContext.js  ProtectedRoute.js
frontend/src/main/: Footer.css  Footer.js  Navbar.css  Navbar.js
src/main/java/com/grupo24/cerraduras_casas/: CerradurasCasasApplication.java
src/main/java/com/grupo24/cerraduras_casas/Config/: Config.java
src/main/java/com/grupo24/cerraduras_casas/Controller/: AccesoController.java  AperturaController.java  AuthController.java  CerraduraController.java  ClienteController.java  EventoAccesoController.java  GestorController.java
src/main/java/com/grupo24/cerraduras_casas/GoogleCalendar/: GoogleApiClient.java
src/main/java/com/grupo24/cerraduras_casas/Model/: Acceso.java  Cerradura.java  Cliente.java  EventoAcceso.java  Gestor.java
src/main/java/com/grupo24/cerraduras_casas/Repository/: AccesoRepository.java  CerraduraRepository.java  ClienteRepository.java  EventoAccesoRepository.java  GestorRepository.java
src/main/java/com/grupo24/cerraduras_casas/Security/: SecurityConfig.java
src/main/java/com/grupo24/cerraduras_casas/Service/: ClienteService.java  GestorService.java  GoogleCalendarService.java  JwtUtil.java  SeamService.java  TokenService.java
src/main/java/com/grupo24/cerraduras_casas/payload/request/: AccesoRequest.java  AperturaRequest.java
src/main/resources/templates/: index.html
src/test/java/com/grupo24/cerraduras_casas/: CerradurasCasasApplicationTests.java  SistemaGeneralTest.java
src/test/java/com/grupo24/cerraduras_casas/Cerradura/: AbrirCerraduraUITest.java  CerraduraSystemTest.java  CerrarCerraduraUITest.java
src/test/java/com/grupo24/cerraduras_casas/GoogleCalendar/: GoogleCalendarIntegrationTest.java  GoogleCalendarServiceTest.java
