spring.application.name=cerraduras_casas

# Server settings
server.port=8080

# Default REST controller for running without custom REST implementation
spring.data.rest.basePath=/api


#Añadido por Miguel
# Configurar Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory database
spring.datasource.url=jdbc:h2:file:./data/db
# Alternatively, you can use a database persisted on the filesystem
#spring.datasource.url=jdbc:h2:file:~/isst

# Creates the database schema when the application starts
# Create si queremos reiniciarlas, update para mantenerla
spring.jpa.hibernate.ddl-auto=update

# Default database user and password
spring.datasource.username=sa
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Seam
#seam.api.key= #####